# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://ls-54f9ec0dfa97eff38a59af623fef745855a0aa59.czosswwacjaw.ap-northeast-2.rds.amazonaws.com:3306/testdb?useUnicode=true&characterEncoding=UTF-8

serverTimezone=UTC&characterEncoding=UTF-8

# DB ??? ? ????
spring.datasource.username=dbmasteruser
spring.datasource.password=12345678

# JPA ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
